spring.profiles.active=@spring.profile.activated@

spring.cloud.stream.bindings.checkAndSortLoans-in-0.destination=output
spring.cloud.stream.bindings.checkAndSortLoans-out-0.destination=approved
spring.cloud.stream.bindings.checkAndSortLoans-out-1.destination=declined